{
  "Jwt": {
    "Key": "5GyT9hN2xqJtZDf2n7PApKu1uH8bCqMLXW9rZjkb3Q4=",
    "Issuer": "dotnetapp",
    "Audience": "dotnetapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}